# UMKM_app_dki

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/libs/: pattracardsdk-release.aar  uangelektroniksdk-v2.0.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/svtech/dhuwit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/svtech/mandiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svtech/dhuwit/: MainActivity.kt
app/src/main/java/com/svtech/dhuwit/Activities/: AddKaryawanActivity.kt  AddKategoriActivity.kt  AddProdukActivity.kt  BluetoothDeviceListActivity.kt  CashActivity.kt  CheckoutActivity.kt  DashboardActivity.kt  DetailLaporanHarianActivity.kt  DetailLaporanPenjualanActivity.kt  EditProfileActivity.kt  LaporanActivity.kt  LaporanHarianActivity.kt  LaporanPenjualanActivity.kt  LaporanStokActivity.kt  LoginActivity.kt  MenuKeranjangActivity.kt  MenuPembelianActivity.kt  MenuTambahKategoriActivity.kt  MenuTambahPegawaiActivity.kt  MenuTambahProdukActivity.kt  RegisterActivity.kt  RegisterDeviceActivity.kt  SplashScreenActivity.kt  StrukActivity.kt
app/src/main/java/com/svtech/dhuwit/Adapter/: AdapterSlider.kt  RclvItemBank.kt  RclvItemMenu.kt  RclvItemTransaksi.kt  RclvKategori.kt  RclvLaporanHarian.kt  RclvLaporanPenjualan.kt  RclvLaporanStok.kt  RclvProduk.kt  RclvUser.kt
app/src/main/java/com/svtech/dhuwit/AdapterOnline/: MvpHolder.kt  ProdukOnlineAdapter.kt  RclvKategoriOnline.kt  RclvLaporanTodays.kt  RclvLaporanTodaysDetail.kt  RclvLaporanTodaysDetailInvoice.kt  RclvProdukOnline.kt  RclvStrukDetail.kt  RclvUserOnline.kt  ResponseStruk.kt  SpinnerAdapterCustom.kt
app/src/main/java/com/svtech/dhuwit/Models/: DataBank.kt  DeviceBluetooth.kt  ItemTransaksi.kt  Kategori.kt  Menu.kt  Produk.kt  Profile.kt  Stok.kt  Transaksi.kt  User.kt
app/src/main/java/com/svtech/dhuwit/Utils/: BluetoothPrinterUtils.kt  Cons.kt  MyConstant.kt  MyUtil.kt  PathUtil.kt  PdfUtils.kt  See.kt
app/src/main/java/com/svtech/dhuwit/modelOnline/: ItemOption.kt  ItemTransaksiJsonOnline.kt  ItemTransaksiOnline.kt  KategoriOnline.kt  KategoriOnlineList.kt  ProdukOnline.kt  ProfileOnline.kt  ResponeItemProdukIdTransaksi.kt  ResponseConfig.kt  ResponseDetailCetak.kt  ResponseDetailInvoice.kt  ResponseForbidden.kt  ResponseHapus.kt  ResponseId.kt  ResponseInput.kt  ResponseLapStok.kt  ResponsePegawai.kt  ResponseStok.kt  ResponseTransaksi.kt  ResponseTransaksiTodays.kt  ResponseUpdate.kt  TokenModel.kt  UserOnline.kt  item_transaksi_get_id_transaksi.kt
app/src/main/java/com/svtech/mandiri/: MyFirebaseMessagingService.kt
app/src/main/java/com/svtech/mandiri/Activities/: AddKaryawanActivity.kt  AddKategoriActivity.kt  AddProdukActivity.kt  AddbankActivity.kt  BluetoothDeviceListActivity.kt  CashActivity.kt  CheckoutActivity.kt  DashboardActivity.kt  DetailLaporanHarianActivity.kt  DetailLaporanPenjualanActivity.kt  EditProfileActivity.kt  KeuanganActivity.kt  KeunganNewActivity.kt  LaporanActivity.kt  LaporanHarianActivity.kt  LaporanPenjualanActivity.kt  LaporanStokActivity.kt  LoginActivity.kt  LoginNewActivity.kt  LupaSandiActivity.kt  MenuKeranjangActivity.kt  MenuPembelianActivity.kt  MenuTambahKategoriActivity.kt  MenuTambahPegawaiActivity.kt  MenuTambahProdukActivity.kt  NeracaActivity.kt  OTPActivity.kt  ProfilNewActivity.kt  QrisMockUp.kt  RegisterActivity.kt  RegisterDeviceActivity.kt  RegisterNewActivity.kt  RegisterTokoActivity.kt  SplashScreenActivity.kt  StrukActivity.kt  UserProfilActivity.kt  VaDanQrDKI.kt  WalletActivity.kt  WelcomeActivity.kt
app/src/main/java/com/svtech/mandiri/Adapter/: AdapterSlider.kt  AdapterSliderSplash.kt  RclvItemBank.kt  RclvItemMenu.kt  RclvItemTransaksi.kt  RclvKategori.kt  RclvLaporanHarian.kt  RclvLaporanPenjualan.kt  RclvProduk.kt  (+2 more)
app/src/main/res/drawable/: background_search.xml  baseline_autorenew_24.xml  baseline_fact_check_24.xml  baseline_flag_24.xml  baseline_perm_phone_msg_24.xml  bg_input.xml  gradient.xml  gradient_180.xml  ic_account.xml  ic_baseline_cloud_done_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_label_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_wifi_24.xml  ic_baseline_wifi_off_24.xml  ic_chart.xml  ic_date.xml  ic_id_card.xml  ic_keranjang.xml  ic_label.xml  ic_laporan.xml  ic_list.xml  ic_lock.xml  ic_money.xml  ic_settings.xml  lengkung_atas_kanan_kiri.xml  rounded_corner.xml  rounded_corner_blue.xml  rounded_corner_btn_primary.xml  rounded_corner_btn_primary_dark.xml  rounded_corner_red.xml  rounded_corner_white.xml  rounded_progress_bar.xml
app/src/main/res/layout/: activity_add_karyawan.xml  activity_add_kategori.xml  activity_add_produk.xml  activity_addbank.xml  activity_bluetooth_device_list.xml  activity_cash.xml  activity_checkout.xml  activity_dashboard.xml  activity_detail_laporan_harian.xml  activity_detail_laporan_penjualan.xml  activity_edit_profile.xml  activity_keungan_new.xml  activity_laporan.xml  activity_laporan_harian.xml  activity_laporan_penjualan.xml  activity_laporan_stok.xml  activity_login.xml  activity_login_new.xml  activity_lupa_sandi.xml  activity_menu_keranjang.xml  activity_menu_pembelian.xml  activity_menu_tambah_kategori.xml  activity_menu_tambah_pegawai.xml  activity_menu_tambah_produk.xml  activity_neraca.xml  activity_otpactivity.xml  activity_produk_custome.xml  activity_profil_new.xml  activity_qris_mock_up.xml  activity_register.xml  activity_register_device.xml  activity_register_new.xml  activity_register_toko.xml  activity_splash_screen.xml  activity_struk.xml  activity_user_profil.xml  activity_va_dki.xml  activity_wallet.xml  activity_welcome.xml  dialogdone.xml  (+28 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  nfc_tech_filter.xml  provider_path.xml
app/src/test/java/com/svtech/dhuwit/: ExampleUnitTest.kt
app/src/test/java/com/svtech/mandiri/: ExampleUnitTest.kt
(+83 files in other folders)
