<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_toolbar_with_back" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RvBank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_500sdp"
                android:layout_margin="@dimen/_5sdp" />

        </LinearLayout>
    </ScrollView>

    <!-- Floating Action Button di sudut kanan bawah -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_30sdp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/accent" />

</FrameLayout>
