<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/layout_toolbar_with_back"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lupa Kata Sandi"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Silakan masukkan kata sandi baru Anda."
                android:textSize="14sp"
                android:layout_marginTop="8dp"/>

            <!-- Input Password Baru -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kata Sandi Baru"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan kata sandi baru"
                android:background="@drawable/bg_input"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:padding="8dp"/>

            <!-- Input Konfirmasi Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Kata Sandi"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ulangi kata sandi baru"
                android:background="@drawable/bg_input"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:padding="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Tombol Simpan Password -->
    <Button
        android:id="@+id/btnSimpanPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Kata Sandi"
        android:textSize="16sp"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"/>
</LinearLayout>
