<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary">

    <include
        android:id="@+id/include4"
        layout="@layout/layout_toolbar_with_back"
       />

    <!-- CardView untuk Login -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOKO Online"
                android:textStyle="bold"
                android:textSize="18sp"
               />

            <!-- Tautan Pendaftaran -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum memiliki akun? "
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/TvDaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:layout_marginStart="4dp"/>

            <!-- Judul -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yuk, kita mulai!"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <!-- Deskripsi -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masukkan User dan password kamu. atau, daftar kepada admin terkait untuk proses pendaftaran."
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>

            <!-- Input No HP -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Hp / Email"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/etKontak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="...."
                android:background="@drawable/bg_input"
                android:textSize="16sp"
                android:padding="8dp" />

            <!-- Input Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="...."
                android:background="@drawable/bg_input"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:padding="8dp"
                />

            <!-- Lupa Kata Sandi -->
            <TextView
                android:id="@+id/TvLupaSandi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lupa Kata Sandi?"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Tombol Masuk -->
    <Button
        android:id="@+id/btnMasuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
