<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow>

            <TextView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:text="NO"
                android:id="@+id/tvNO"
               />

            <TextView
                android:id="@+id/tvProdukKategori"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kategori"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvNamaProduk"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nama Produk"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/tvJumlah"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20"
                android:textAlignment="center"
                android:textSize="@dimen/_12sdp" />

        </TableRow>

    </TableLayout>


</LinearLayout>


