<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_2sdp"
    app:cardCornerRadius="10dp"
    app:cardElevation="7dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp">
        <TextView
            android:textStyle="bold"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/tvInvoice"
            android:gravity="center_vertical"
            android:textColor="@color/primary"
            />

        <TextView
            android:textStyle="bold"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/tvDebet"
            android:gravity="center_vertical"
            android:textColor="@color/primary"
           />

        <TextView
            android:textStyle="bold"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/tvKredit"
            android:gravity="center_vertical"
            android:textColor="@color/primary"
            />

        <TextView
            android:textStyle="bold"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/tvTanggal"
            android:gravity="center_vertical"
            android:textColor="@color/primary"
           />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
